# angular-spring-blueprint

./: .gitignore  .travis.yml  README.md  pom.xml
blueprint-backend/: pom.xml
blueprint-backend/src/main/java/blueprint/backend/: Car.java  CarConfiguration.java  CarRepository.java  Equipment.java
blueprint-backend/src/main/java/blueprint/backend/cfg/: BackendConfig.java
blueprint-frontend/: .angular-cli.json  package.json  pom.xml
blueprint-frontend/e2e/: app.e2e-spec.ts  app.po.ts
blueprint-frontend/src/: index.html  typings.d.ts
blueprint-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  car.service.ts  car.ts
blueprint-frontend/src/app/bp-car-list/: bp-car-list.component.html  bp-car-list.component.spec.ts  bp-car-list.component.ts
blueprint-frontend/src/app/bp-home/: bp-home.component.html  bp-home.component.spec.ts  bp-home.component.ts
blueprint-webapp/: pom.xml
blueprint-webapp/src/main/java/blueprint/: BlueprintApplication.java
blueprint-webapp/src/main/resources/: application.properties
