<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.porscheinformatik.angular-spring-blueprint</groupId>
    <artifactId>blueprint-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>blueprint-backend</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-keyvalue</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <classes>
            <class>blueprint.backend.Car</class>
          </classes>
          <customTypeMappings>
            <mapping>java.time.LocalDate:string</mapping>
            <mapping>java.time.LocalDateTime:string</mapping>
          </customTypeMappings>
          <outputFile>target/blueprint.d.ts</outputFile>
          <outputKind>global</outputKind>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
