spring.resources.chain.gzipped=true
server.compression.enabled=true

spring.data.rest.base-path=/api

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.accept-single-value-as-array=true
